# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

IG_ACCESS_TOKEN=18082922106.e1d1151.d9aab253fed3415da2d8477e63b4ba45
GP_ACCESS_TOKEN=ya29.GltwBwdm57--WPyPk9Esy24ipeLRPq3iNlNwzdov593QXvLnLbtoJpqJF-cs60Zf6iVFvpeLwIx3bdih4i57MZOYfLnArsEjYexAp2olQQQ2Z3d2yiQ_WRZfpVzK

IG_MEDIA_ID=2109477352132970985_18082922106
GP_ALBUM_ID=AIVn_BTzGYvnoetTnQ18K4gYHlG27tQb_L4ySzFKtrQVSBJrtXymXoSgyp5L8sBVeum0uQQAgxBm
GP_MEDIA_ID=AIVn_BSbvhe0hJNCelbGL8LUwbAUrhtPS_zMSUsdiIY3Ill0AjNT0tqGoY7p8puxjXxPOhF6wVV_ZVjKZSdGUKUBY6DA8ofwwA